{
  "pages": [
    "pages/index/index",
    "pages/mood/index",
    "pages/trophy/index",
    "pages/users/index",
    "pages/mood-detail/index",
    "pages/add-m/add-m",
    "pages/movie-detail/movie-detail",
    "pages/manager/manager"
  ],
  "window": {
    "navigationBarBackgroundColor": "#343746",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "MOOD",
    "navigationStyle": "default",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#c7c7c7",
    "selectedColor": "#000000",
    "backgroundColor": "#343746",
    "list": [
      {
        "pagePath": "pages/index/index",
        "selectedIconPath": "/images/tab/home@highlight.png",
        "text": "",
        "iconPath": "/images/tab/home.png"
      },
      {
        "pagePath": "pages/mood/index",
        "selectedIconPath": "/images/tab/happy@highlight.png",
        "text": "",
        "iconPath": "/images/tab/happy.png"
      },
      {
        "pagePath": "pages/users/index",
        "selectedIconPath": "/images/tab/users@highlight.png",
        "text": "",
        "iconPath": "/images/tab/users.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "navigateToMiniProgramAppIdList": [
    "wxe5f52902cf4de896"
  ],
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  },
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-checkbox-group": "@vant/weapp/checkbox-group/index"
  }
}