{
  "pages": [
    "pages/plate-index/index",
    "pages/search/index",
    "pages/about/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/trophy/index",
    "pages/plate-users/index",
    "pages/login",
    "pages/login/index",
    "pages/page-dev/index",
    "pages/manage-users/index",
    "pages/manage-data/index",
    "pages/manage-key-type/index",
    "pages/manage-tag-type/index",
    "pages/manage-on-off/index",
    "pages/page-reward/index",
    "pages/plate-random-feel/index",
    "pages/plate-card/index",
    "pages/page-card/index"
  ],
  "window": {
    "backgroundColor": "#537FF3",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#537FF9",
    "navigationBarTitleText": "朋友圈文案",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "color": "#c7c7c7",
    "selectedColor": "#000000",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/plate-index/index",
        "selectedIconPath": "/images/tab/home-active.png",
        "text": "",
        "iconPath": "/images/tab/home.png"
      },
      {
        "pagePath": "pages/plate-random-feel/index",
        "selectedIconPath": "/images/tab/bubble-chart-active.png",
        "text": "",
        "iconPath": "/images/tab/bubble-chart.png"
      },
      {
        "pagePath": "pages/plate-card/index",
        "selectedIconPath": "/images/tab/dashboard-active.png",
        "text": "",
        "iconPath": "/images/tab/dashboard.png"
      },
      {
        "pagePath": "pages/plate-users/index",
        "selectedIconPath": "/images/tab/account-active.png",
        "text": "",
        "iconPath": "/images/tab/account.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-checkbox-group": "@vant/weapp/checkbox-group/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-card": "@vant/weapp/card/index",
    "van-field": "@vant/weapp/field/index",
    "van-switch": "@vant/weapp/switch/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-skeleton": "@vant/weapp/skeleton/index",
    "van-loading": "@vant/weapp/loading/index",
    "l-loading": "/miniprogram_npm/lin-ui/loading/index",
    "l-transition": "/miniprogram_npm/lin-ui/transition/index",
    "l-search-bar": "/miniprogram_npm/lin-ui/search-bar/index",
    "l-status-show": "/miniprogram_npm/lin-ui/status-show/index",
    "l-card": "/miniprogram_npm/lin-ui/card/index",
    "l-input": "/miniprogram_npm/lin-ui/input/index",
    "l-textarea": "/miniprogram_npm/lin-ui/textarea/index",
    "l-dialog": "/miniprogram_npm/lin-ui/dialog/index"
  }
}